######
# Morphia Configuration.
# Loaded by MorphiaConfig.load() in AuditMessageDaoImpl.
######

######
# default=false
######
morphia.apply-caps=true

######
# default=false
######
morphia.apply-indexes=true

######
# default=.*
######
morphia.packages=test.thomas.morphia.morphia250test.model